#APP (server) settings
PORT = 3000

#Database connection String
DB_CONNECTION_STRING = "mongodb://localhost:27017/finalProject-nodeJS"

#secret key tokens
SECRET_KEY_TOKEN = "SHHH_SECRET_KEY"

#email auth:
EMAIL_USER_NAME = "tevel.tests@gmail.com"
USER_PASSWORD = "urst lkht zxiv kara"

#MongoDB connection string
MONGO_URL="mongodb://localhost:27017/finalProject-nodeJS/sessions"